@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Adventure & Off-Road Theme - Dark Background */
  --primary: #FF6B35;
  --primary-foreground: #0A0A0A;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #0A0A0A;
  --chart-1: #FF6B35;
  --chart-2: #003D5C;
  --chart-3: #00FF88;
  --chart-4: #FF8C42;
  --chart-5: #FF6B35;
  --radius: 0.65rem;
  --background: oklch(0.08 0.01 0);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.12 0.01 0);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.12 0.01 0);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.15 0.01 0);
  --secondary-foreground: oklch(0.90 0.01 65);
  --muted: oklch(0.25 0.01 0);
  --muted-foreground: oklch(0.70 0.01 65);
  --accent: #00FF88;
  --accent-foreground: oklch(0.08 0.01 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.20 0.01 0);
  --input: oklch(0.15 0.01 0);
  --ring: #FF6B35;
  --sidebar: oklch(0.10 0.01 0);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: #00FF88;
  --sidebar-accent-foreground: oklch(0.08 0.01 0);
  --sidebar-border: oklch(0.20 0.01 0);
  --sidebar-ring: #FF6B35;
}

.dark {
  --primary: #FF6B35;
  --primary-foreground: #0A0A0A;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #0A0A0A;
  --background: oklch(0.08 0.01 0);
  --foreground: oklch(0.95 0.01 65);
  --card: oklch(0.12 0.01 0);
  --card-foreground: oklch(0.95 0.01 65);
  --popover: oklch(0.12 0.01 0);
  --popover-foreground: oklch(0.95 0.01 65);
  --secondary: oklch(0.15 0.01 0);
  --secondary-foreground: oklch(0.90 0.01 65);
  --muted: oklch(0.25 0.01 0);
  --muted-foreground: oklch(0.70 0.01 65);
  --accent: #00FF88;
  --accent-foreground: oklch(0.08 0.01 0);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.20 0.01 0);
  --input: oklch(0.15 0.01 0);
  --ring: #FF6B35;
  --chart-1: #FF6B35;
  --chart-2: #003D5C;
  --chart-3: #00FF88;
  --chart-4: #FF8C42;
  --chart-5: #FF6B35;
  --sidebar: oklch(0.10 0.01 0);
  --sidebar-foreground: oklch(0.95 0.01 65);
  --sidebar-accent: #00FF88;
  --sidebar-accent-foreground: oklch(0.08 0.01 0);
  --sidebar-border: oklch(0.20 0.01 0);
  --sidebar-ring: #FF6B35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .display-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.1;
  }
  .price-text {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  .diagonal-divider {
    position: relative;
    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
    margin-top: -5rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .glow-text {
    text-shadow: 0 0 20px rgba(255, 107, 53, 0.5), 0 0 40px rgba(0, 255, 136, 0.3);
  }

  .action-badge {
    @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-xs font-bold;
    background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
    color: #0A0A0A;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Adventure & Off-Road Animation Styles */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.8), 0 0 50px rgba(0, 255, 136, 0.4);
  }
}

@keyframes motionTrail {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(20px);
  }
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.animate-slide-in-down {
  animation: slideInDown 0.6s ease-out;
}

.animate-glow-pulse {
  animation: glowPulse 2s ease-in-out infinite;
}

.animate-motion-trail {
  animation: motionTrail 1.5s ease-in-out infinite;
}
